<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be9d99600b7496091ceebc321bf35ee" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_BIBLIOTECAModel.LIBRO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_BIBLIOTECAModel.PRESTAMO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_BIBLIOTECAModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GESTION_BIBLIOTECAModel.USUARIO" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GESTION_BIBLIOTECAModel.FK_PRESTAMO_LIBRO" ManuallyRouted="false" />
        <AssociationConnector Association="GESTION_BIBLIOTECAModel.FK_PRESTAMO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>